{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug cacheSim 1st example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cacheSim",
            "args": [
                "examples/example1_trace",
                "--mem-cyc", "100",
                "--bsize", "3",
                "--wr-alloc", "1",
                "--l1-size", "4",
                "--l1-assoc", "1",
                "--l1-cyc", "1",
                "--l2-size", "6",
                "--l2-assoc", "0",
                "--l2-cyc", "5"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make"
        }
    ]
}
